# Hospital

./: README.md  pom.xml
log/geekblog-dev.log/: spring.log.2020-10-28.0  spring.log.2020-11-22.0  spring.log.2021-02-27.0
sql/: hospital.sql
src/main/java/com/educational/demo/: DemoApplication.java
src/main/java/com/educational/demo/anntation/: AccessLog.java  OperationLog.java
src/main/java/com/educational/demo/aspect/: AccessLogAspect.java
src/main/java/com/educational/demo/common/: Constant.java  JsonResult.java  ResultEnum.java  TableConstant.java  TableResult.java
src/main/java/com/educational/demo/config/: MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/educational/demo/controller/: AdminAccessLogController.java  AdminBillingController.java  AdminDepartmentController.java  AdminDoctorController.java  AdminDrugController.java  AdminIndexController.java  AdminMenuController.java  AdminProjectController.java  AdminRegistrationController.java  AdminRegistrationTypeController.java  AdminRoleController.java  AdminRouteController.java  AdminUnitsController.java  AdminUserController.java  PhotoController.java  SecurityController.java  testList.java
src/main/java/com/educational/demo/dao/: AccessLogMapper.java  ArticleMapper.java  ArticleTagMapper.java  BillingDetailsMapper.java  CategoryMapper.java  DepartmentMapper.java  DoctorMapper.java  DrugMapper.java  IntroMapper.java  MenuMapper.java  OperationLogMapper.java  PhotoMapper.java  ProjectMapper.java  RegistrationMapper.java  RegistrationTypeMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  TagMapper.java  UnitsMapper.java  UserMapper.java
src/main/java/com/educational/demo/dto/: ArticleDocument.java  LoginUser.java
src/main/java/com/educational/demo/exception/: AssociationExistException.java  BadRequestException.java  EntityExistException.java
src/main/java/com/educational/demo/interceptor/: WebInterceptor.java
src/main/java/com/educational/demo/model/: AccessLog.java  Article.java  ArticleTag.java  Billingdetails.java  Category.java  Department.java  Doctor.java  Drugdictionary.java  Intro.java  Menu.java  OperationLog.java  Photo.java  Project.java  Registration.java  RegistrationType.java  Role.java  RoleMenu.java  RoleUser.java  Tag.java  Units.java  User.java
src/main/java/com/educational/demo/query/: ArticleQuery.java  BillingQuery.java  CategoryQuery.java  DoctorQuery.java  DrugQuery.java  IntorQuery.java  LogQuery.java  PhotoQuery.java  ProjectQuery.java  RegistrationQuery.java  RegistrationTypeQuery.java  RoleQuery.java  TagQuery.java  UnitsQuery.java  UserQuery.java
src/main/java/com/educational/demo/repository/: ArticleDocumentRepository.java
src/main/java/com/educational/demo/security/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  ValidateCodeFilter.java
src/main/java/com/educational/demo/service/: AccessLogService.java  ArticleService.java  BillingDetailsService.java  CategoryService.java  DepartmentService.java  DoctorService.java  DrugService.java  IntroService.java  MenuService.java  PhotoService.java  ProjectService.java  RegistrationService.java  RegistrationTypeService.java  RoleService.java  TagService.java  UnitsService.java  UserService.java
src/main/java/com/educational/demo/session/: OnLineCount.java
src/main/java/com/educational/demo/test/: Test.java  TestVO.java
src/main/java/com/educational/demo/util/: AjaxUtil.java  DateUtil.java  FileUtil.java  HighLightUtil.java  MD5Util.java  MenuTreeUtil.java  RedisUtils.java  RequestHolder.java  StringUtils.java  ThrowableUtil.java  UserInfoUtil.java
src/main/java/com/educational/demo/vo/: AnalysisVO.java  ArchivesQuery.java  ArchivesVO.java  ArticleDateVO.java  ArticleDetailVO.java  ArticleVO.java  AuditVO.java  DepartmentVO.java  (+11 more)
src/main/resources/: application-dev.yml
src/main/resources/mapper/: AccessLogMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  BillingDetailsMapper.xml  CategoryMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  DrugMapper.xml  IntroMapper.xml  MenuMapper.xml  ProjectMapper.xml  RegistrationMapper.xml  RegistrationTypeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TagMapper.xml  UnitsMapper.xml  UserMapper.xml
src/main/resources/templates/admin/accesslog/: accesslog-list.html
src/main/resources/templates/admin/dataAnalysis/: analysis.html
src/main/resources/templates/admin/department/: department-add.html  department-edit.html  department-list.html
src/main/resources/templates/admin/doctor/: doctor-add.html  doctor-edit.html  doctor-list.html
src/main/resources/templates/admin/drug/: drug-add.html  drug-edit.html  drug-list.html
src/main/resources/templates/admin/home/: dashboard.html  index.html  login.html
src/main/resources/templates/admin/interrogation/: addDrug-list.html  addProject-list.html  billingDetails-list.html  interrogation-list.html  money-list.html
src/main/resources/templates/admin/intro/: intro-add.html  intro-edit.html  intro-list.html
src/main/resources/templates/admin/operation/: operation-list.html
src/main/resources/templates/admin/outpatient/: registration-add.html  registration-edit.html  registration-list.html
src/main/resources/templates/admin/photo/: photo-add.html  photo-edit.html  photo-list.html
src/main/resources/templates/admin/project/: project-add.html  project-edit.html  project-list.html
src/main/resources/templates/admin/registrationType/: registrationType-add.html  registrationType-edit.html  registrationType-list.html
src/main/resources/templates/admin/role/: role-add.html  role-edit.html  role-list.html
src/main/resources/templates/admin/units/: units-add.html  units-edit.html  units-list.html
src/main/resources/templates/admin/user/: user-add.html  user-edit.html  user-list.html
src/main/resources/templates/front/: archives.html  article.html  doctor.html  doctorDetails.html  fragments.html  index.html
src/test/java/com/educational/demo/: DemoApplicationTests.java
(+46 files in other folders)
