<!DOCTYPE HTML>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta th:include="front/fragments :: head(~{::title})">
    <title>文章详情</title>
    <!--代码高亮-->
    <link rel="stylesheet" href="/static/front/css/prism-tomorrow.css" type="text/css">
    <link rel="stylesheet" href="/static/front/css/prism-line-numbers.css" type="text/css">
    <link rel="stylesheet" href="/static/front/css/tocbot.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        #articleContent h1::before,
        #articleContent h2::before,
        #articleContent h3::before,
        #articleContent h4::before,
        #articleContent h5::before,
        #articleContent h6::before {
            display: block;
            content: " ";
            height: 100px;
            margin-top: -100px;
            visibility: hidden;
        }

        #articleContent :focus {
            outline: none;
        }

        .toc-fixed {
            position: fixed;
            top: 64px;
        }

        .toc-widget {
            width: 345px;
            padding-left: 20px;
        }

        .toc-widget .toc-title {
            margin: 35px 0 15px 0;
            padding-left: 17px;
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 1.5rem;
        }

        .toc-widget ol {
            padding: 0;
            list-style: none;
        }

        #toc-content {
            height: calc(100vh - 250px);
            overflow: auto;
        }

        #toc-content ol {
            padding-left: 10px;
        }

        #toc-content ol li {
            padding-left: 10px;
        }

        #toc-content .toc-link:hover {
            color: #42b983;
            font-weight: 700;
            text-decoration: underline;
        }

        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .is-active-link {
            color: #42b983;
        }

        #toc-content .is-active-link::before {
            background-color: #42b983;
        }

        #floating-toc-btn {
            position: fixed;
            right: 15px;
            bottom: 76px;
            padding-top: 15px;
            margin-bottom: 0;
            z-index: 998;
        }

        #floating-toc-btn .btn-floating {
            width: 48px;
            height: 48px;
        }

        #floating-toc-btn .btn-floating i {
            line-height: 48px;
            font-size: 1.4rem;
        }
    </style>
    <style>
        #reward {
            margin: 40px 0;
            text-align: center;
        }

        #reward .reward-link {
            font-size: 1.4rem;
            line-height: 38px;
        }

        #reward .btn-floating:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        #rewardModal {
            width: 320px;
            height: 350px;
        }

        #rewardModal .reward-title {
            margin: 15px auto;
            padding-bottom: 5px;
        }

        #rewardModal .modal-content {
            padding: 10px;
        }

        #rewardModal .close {
            position: absolute;
            right: 15px;
            top: 15px;
            color: rgba(0, 0, 0, 0.5);
            font-size: 1.3rem;
            line-height: 20px;
            cursor: pointer;
        }

        #rewardModal .close:hover {
            color: #ef5350;
            transform: scale(1.3);
            -moz-transform: scale(1.3);
            -webkit-transform: scale(1.3);
            -o-transform: scale(1.3);
        }

        #rewardModal .reward-tabs {
            margin: 0 auto;
            width: 210px;
        }

        .reward-tabs .tabs {
            height: 38px;
            margin: 10px auto;
            padding-left: 0;
        }

        .reward-content ul {
            padding-left: 0 !important;
        }

        .reward-tabs .tabs .tab {
            height: 38px;
            line-height: 38px;
        }

        .reward-tabs .tab a {
            color: #fff;
            background-color: #ccc;
        }

        .reward-tabs .tab a:hover {
            background-color: #ccc;
            color: #fff;
        }

        .reward-tabs .wechat-tab .active {
            color: #fff !important;
            background-color: #22AB38 !important;
        }

        .reward-tabs .alipay-tab .active {
            color: #fff !important;
            background-color: #019FE8 !important;
        }

        .reward-tabs .reward-img {
            width: 210px;
            height: 210px;
        }
    </style>
    <style>
        .valine-card {
            margin: 1.5rem auto;
        }

        .valine-card .card-content {
            padding: 20px 20px 5px 20px;
        }

        #dorctordtail textarea {
            box-sizing: border-box;
            background: url("/static/front/image/comment_bg.png") 100% 100% no-repeat;
        }

        .floatLeft{
            float: left;
            margin-right: 100px;
            margin-top: 30px;
            width: 200px;
            height: 250px;
        }


    </style>
</head>

<body>
<!--navbar-->
<header th:replace="front/fragments :: header"></header>
<!--end navbar-->
<div id="app">
    <!--bgcover-->
    <div class="bg-cover pd-header post-cover" th:style="'background:url(' + ${intro.cover} + ');'">
        <div class="container" style="right: 0px;left: 0px;">
            <div class="row">
                <div class="col s12 m12 l12">
                    <!--标题-->
                    <div class="brand">
                        <h1 class="description center-align post-title" th:text="${intro.summary}">医生标语</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end bgcover-->

    <!--content-->
    <main class="post-container content">
        <div class="row">
            <!-- 文章内容详情 -->
            <div id="main-content" class="col s12 m12 l9">
                <div id="artDetail">
                    <div class="card">
                        <div class="card-content article-info">
                            <div class="post-info">
                                <!--发布日期-->
                                <div class="post-date info-break-policy">
                                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;<span
                                        th:text="${#dates.format(intro.createTime,'yyyy-MM-dd')}">发布日期</span>
                                </div>
                                <!--简介分类-->
                                <div class="col s4 right-align">
                                    <div class="post-cate">
                                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                                        <a href="#" class="post-category" th:text="${intro.category.name}">分类名称</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <hr class="clearfix">
                        <div class="card-content article-card-content">
                            <div class="img" id="doctorPicture" style="width: 200px; margin-left: 10px">
                                <img class="responsive-img floatLeft" th:src="${intro.cover}">
                            </div>
                            <!--文章内容-->
                            <div id="articleContent" data-aos="fade-up" th:utext="${intro.content}" >简介内容</div>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TOC 悬浮按钮. -->
        <div id="floating-toc-btn" class="hide-on-med-and-down">
            <a class="btn-floating btn-large bg-color">
                <i class="fas fa-list-ul"></i>
            </a>
        </div>
    </main>
    <!--end content-->
</div>

<!--footer-->
<footer th:replace="front/fragments :: footer"></footer>
<!--end footer-->

<!--commons-->
<div th:replace="front/fragments :: commons"></div>
<!--end commons-->

<!--scripts-->
<div th:replace="front/fragments :: scripts"></div>
<!--end scripts-->

<!--弹出层-->
<script src="https://cdn.bootcdn.net/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
<!--社交分享-->
<script src="/static/front/js/social-share.min.js"></script>
<!--评论区-->
<script src="/static/front/js/Valine.min.js"></script>
<!--目录-->
<script src="/static/front/js/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });


        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });

    });
</script>
<!--文章复制-->
<script async="" defer="">
    document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><a class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
    });

    function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
    }
</script>
<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {
            bodyElement.removeChild(newdiv);
        }, 200);
    });
</script>
<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/static/front/js/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/static/front/js/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/static/front/js/codeCopy.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/static/front/js/codeShrink.js"></script>
<!-- 代码块折行 -->
<style type="text/css">
    code[class*="language-"], pre[class*="language-"] {
        white-space: pre !important;
    }
</style>
<!--代码高亮-->
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.17.1/prism.min.js"></script>
<script src="https://cdn.bootcss.com/prism/1.17.1/components/prism-java.js"></script>
<script src="/static/front/js/prism-line-numbers.js"></script>
<!--打赏tab-->
<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
<!--未知-->
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>
<script type="text/javascript">
    Prism.highlightAllUnder(document.getElementById("articleContent"));
</script>
</body>
</html>